module languages/waebric/extract/Summarize

imports basic/Integers
        basic/Strings
        utilities/RStores
        utilities/Parsing[IdCon]
        utilities/Parsing[Path]
        utilities/PosInfo[IdCon]
        utilities/PosInfo[Path]
        languages/waebric/syntax/Waebric

hiddens
context-free start-symbols
  RStore Integer

exports
context-free syntax
  initialize()                           -> RStore                                         
  summarize(Module, RStore)              -> RStore  {traversal(bottom-up, continue, accu)} 
  summarize(FunctionDef, RStore)         -> RStore  {traversal(bottom-up, continue, accu)} 
  summarize(Markup, RStore)              -> RStore  {traversal(bottom-up, continue, accu)} 
  summarize(Text, RStore) -> RStore {traversal(bottom-up, continue, accu)}
  summarize(Mapping, RStore)             -> RStore  {traversal(bottom-up, continue, accu)} 
  formal-arity({IdCon ","}*, Integer)      -> Integer {traversal(top-down, break, accu)}     
  formal-arity(IdCon, Integer)             -> Integer {traversal(top-down, break, accu)}     
  actual-arity(Arguments)                -> Integer                                        
  add-use-site(IdCon, Attribute*, Arguments, RStore) -> RStore                                         
  add-attributes(Location, Attribute*, RStore) -> RStore
  add-attributes(Location, Arguments, RStore) -> RStore

hiddens
variables
  "$strcon" [0-9\']*  -> StrCon    
  "$natcon" [0-9\']*  -> NatCon    
  "$boolcon" [0-9\']* -> BoolCon   
  "$loc" [0-9\']*     -> Location  
  "$rstore" [0-9\']*  -> RStore    

variables
  %% Waebric

  "$arg" [0-9\']*        -> Argument           
  "$arg*" [0-9\']*       -> {Argument ","}*    
  "$arg+" [0-9\']*       -> {Argument ","}+    
  "$pred" [0-9\']*       -> Predicate          
  "$type" [0-9\']*       -> Type               
  "$exp" [0-9\']*        -> Expression         
  "$exp*" [0-9\']*       -> {Expression ","}*  
  "$exp+" [0-9\']*       -> {Expression ","}+  
  "$des" [0-9\']*        -> Designator         
  "$attribute" [0-9\']*  -> Attribute          
  "$attribute*" [0-9\']* -> Attribute*         
  "$stat" [0-9\']*       -> Statement          
  "$stat+" [0-9\']*      -> Statement+         
  "$stat*" [0-9\']*      -> Statement*         
  "$no-else" [0-9\']*    -> NoElseMayFollow    
  "$sym" [0-9\']*        -> SymbolCon          
  "$id*" [0-9\']*       -> {IdCon ","}*         
  "$args" [0-9\']*       -> Arguments          
  "$args?" [0-9\']*      -> Arguments?         
  "$func" [0-9\']*       -> IdCon              
  "$id" [0-9\']*         -> IdCon              
  "$formals" [0-9\']*    -> Formals            
  "$func-def" [0-9\']*   -> FunctionDef        
  "$func-def?" [0-9\']*  -> FunctionDef?       
  "$markup" [0-9\']*     -> Markup             
  "$markup?" [0-9\']*    -> Markup?            
  "$mod-elt+" [0-9\']*   -> ModuleElement+     
  "$mod-elt*" [0-9\']*   -> ModuleElement*     
  "$module*" [0-9\']*    -> Module*            
  "$module" [0-9\']*     -> Module             
  "$mod-id" [0-9\']*     -> ModuleId           
  "$mod-id*" [0-9\']*    -> ModuleId*          
  "$import" [0-9\']*     -> Import             
  "$filename" [0-9\']*   -> FileName           
  "$directory" [0-9\']*  -> Directory          
  "$path" [0-9\']*       -> Path   
  "$text"[0-9\']* -> Text            
