module languages/waebric/import/Resolve

imports languages/waebric/syntax/Waebric
        basic/Errors
        basic/Strings
        utilities/Parsing[Module]
        utilities/Parsing[IdCon]
        utilities/PosInfo[ModuleId]
        utilities/Files
        containers/Set[ModuleId]


exports
context-free start-symbols
  ImportResults Module

exports
sorts ImportResults

context-free syntax
  <Module*,{Error ","}*> -> ImportResults  
  import(Module)         -> ImportResults  
  check-import(Module)   -> Summary        
  import-only(Module)    -> Module*  
  summary(ImportResults) -> Summary

sorts Parsetree[[Module]]
exports
context-free syntax
  fix-resolve-imports(ImportResults, done:Set[[ModuleId]])          -> ImportResults                                                              
  collect-imports(Module*, Set[[ModuleId]])                         -> <Module*,Set[[ModuleId]]>        {traversal(top-down, accu, trafo, break)} 
  collect-imports(ModuleElement*, Set[[ModuleId]])                  -> <ModuleElement*,Set[[ModuleId]]> {traversal(top-down, accu, trafo, break)} 
  handle-parse-result(ModuleId, Parsetree[[Module]], ImportResults) -> ImportResults                                                              
  path-for-module-id(ModuleId)                                      -> StrCon                                                                     
  resolve-imports(Set[[ModuleId]], ImportResults)                   -> ImportResults                    {traversal(top-down, accu, break)}        
  resolve-imports(ModuleId, ImportResults)                          -> ImportResults                    {traversal(top-down, accu, break)}        
  check-module-id(ModuleId, Module)                                 -> {Error ","}*                                                               
  module-id-to-strcon(ModuleId)                                     -> StrCon                                                                     
  basename(ModuleId)                                                -> ModuleId                                                                   

hiddens
variables
  "$strcon" [0-9\']*         -> StrCon               
  "$bytes" [0-9\']*          -> Bytes                
  "$natcon" [0-9\']*         -> NatCon               
  "$boolcon" [0-9\']*        -> BoolCon              
  "$module-pt" [0-9\']*      -> Parsetree[[Module]]  
  "$error" [0-9\']*          -> Error                
  "$error*" [0-9\']*         -> {Error ","}*         
  "$summary" [0-9\']*        -> Summary              
  "$import-results" [0-9\']* -> ImportResults        
  "$done" [0-9\']*           -> Set[[ModuleId]]      
  "$loc" [0-9\']*            -> Location             

variables
  %% Waebric

  "$arg" [0-9\']*        -> Argument             
  "$arg*" [0-9\']*       -> {Argument ","}*      
  "$arg+" [0-9\']*       -> {Argument ","}*      
  "$pred" [0-9\']*       -> Predicate            
  "$type" [0-9\']*       -> Type                 
  "$exp" [0-9\']*        -> Expression           
  "$exp*" [0-9\']*       -> {Expression ","}*    
  "$exp+" [0-9\']*       -> {Expression ","}+    
  "$des" [0-9\']*        -> Designator           
  "$attribute" [0-9\']*  -> Attribute            
  "$attribute*" [0-9\']* -> Attribute*           
  "$stat" [0-9\']*       -> Statement            
  "$stat+" [0-9\']*      -> Statement+           
  "$stat*" [0-9\']*      -> Statement*           
  "$no-else" [0-9\']*    -> NoElseMayFollow      
  "$sym" [0-9\']*        -> SymbolCon            
  "$args" [0-9\']*       -> Arguments            
  "$args?" [0-9\']*      -> Arguments?           
  "$func" [0-9\']*       -> IdCon                
  "$id" [0-9\']*         -> IdCon                
  "$id+" [0-9\']*        -> {IdCon "."}+         
  "$id*" [0-9\']*        -> {IdCon "."}*         
  "$formals" [0-9\']*    -> Formals              
  "$func-def" [0-9\']*   -> FunctionDef          
  "$func-def?" [0-9\']*  -> FunctionDef?         
  "$markup" [0-9\']*     -> Markup               
  "$markup?" [0-9\']*    -> Markup?              
  "$mod-elt+" [0-9\']*   -> ModuleElement+       
  "$mod-elt*" [0-9\']*   -> ModuleElement*       
  "$module*" [0-9\']*    -> Module*              
  "$module" [0-9\']*     -> Module               
  "$mod-id" [0-9\']*     -> ModuleId             
  "$mod-id*" [0-9\']*    -> {ModuleId ","}*      
  "$import" [0-9\']*     -> Import               
  "$key-val" [0-9\']*    -> KeyValuePair         
  "$key-val*" [0-9\']*   -> {KeyValuePair ","}*  
  "$text" [0-9\']*       -> Text                 
  "$pre" [0-9\']*        -> PreText              
  "$post" [0-9\']*       -> PostText             
  "$mid" [0-9\']*        -> MidText              
  "$tail" [0-9\']*       -> TextTail             
