module languages/waebric/run/Waebric

imports languages/waebric/run/Eval
        languages/waebric/import/Resolve
        languages/waebric/run/Markup2XML

%% NB: don't import them hiddens; the built-ins will generate
%% trees that will not match patterns in equations.
        utilities/Parsing[IdCon]


hiddens
context-free start-symbols
  Document Module Elements

exports
context-free syntax
  %% To be called from commandline using apply-func
  run(ImportResults) -> Document
  run(ImportResults, StrCon) -> Document
  run(ImportResults, StrCon, Value) -> Document
  run(ImportResults, StrCon, Value, Value) -> Document
  run(ImportResults, StrCon, Value, Value, Value) -> Document
  run(ImportResults, StrCon, Value, Value, Value, Value) -> Document
  run(ImportResults, StrCon, Value, Value, Value, Value, Value) -> Document


context-free syntax
  run(Module, IdCon, {Value ","}*)                       -> Document  
  run-modules(Modules, IdCon, {Value ","}*) -> Document
  run-import-results(ImportResults, StrCon, {Value ","}*) -> Document  
  run-import-results(ImportResults, IdCon, {Value ","}*) -> Document  


hiddens

sorts Parsetree[[IdCon]]

context-free syntax
  strcon-to-designator(StrCon) -> Designator

variables
  "$module" [0-9\']*   -> Module    
  "$module*" [0-9\']*  -> Module*   
  "$elt*" [0-9\']*     -> Element*  
  "$document" [0-9\']* -> Document  
  "$bytes" [0-9\']*    -> Bytes     
  "$strcon" [0-9\']*   -> StrCon    
  "$natcon" [0-9\']*   -> NatCon    
  "$idcon" [0-9\']*   -> IdCon
  "$error*"[0-9\']* -> {Error ","}*
  "$error"[0-9\']* -> Error
  "$value*"[0-9\']* -> {Value ","}*
  "$value"[0-9\']* -> Value
  "$imp-results"[0-9\']* -> ImportResults
  "$markup"[0-9\']* -> Markup
  "$filename"[0-9\']* -> FileName
  "$path"[0-9\']* -> Path
  "$dir"[0-9\']* -> Directory
  "$subject*"[0-9\']* -> {Subject ","}*

lexical variables
  "$strchar*"[0-9\']* -> StrChar*
  "$strchar+"[0-9\']* -> StrChar+
  "$idhead"[0-9\']* -> [a-zA-Z]
  "$not-head"[0-9\']* -> ~[a-zA-Z] /\ ~[\0-\31\n\t\"\\]
  "$idtail"[0-9\']* -> [a-zA-Z\-0-9]
  "$idtail*"[0-9\']* -> [a-zA-Z\-0-9]*

