#! /bin/sh

BINDIR=__BINDIR__
DATADIR=__DATA_DIR__
W2J=${BINDIR}/Compile-Waebric
PREPROC=${BINDIR}/preproc-waebric
JAVA_TBL=${DATADIR}/Java-15.trm.tbl
WBEXT=.wae

PROGRAM=waebricc

INPUT=$1

set -e

if [ "a${INPUT}" = "a" ]; then
    echo "Use: ${PROGRAM} <filename>"
    exit 1
fi

MOD=`basename ${INPUT} ${WBEXT}`

echo "Compiling ${INPUT} to ${MOD}.java..."
${PREPROC} ${INPUT} | apply-function -f compile -s CompilationUnit \
   | ${W2J} \
   | restorebrackets -p ${JAVA_TBL} \
   | unparsePT -o ${MOD}.java

echo "Done."
