format-xml( <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Dit is een test</title>
  </head>
  <body>
    <ul>
      <li>
        <a class  =  "bla" href="http://example.com/home.html">Main</a>
      </li>
      <li>Sub
      <ul>
        <li>
          <a href="http://example.com/home.html">Test</a>
        </li>
      </ul></li>
    </ul>
    <h1>Hallo wereld</h1>
    <hr />
    <a href="http://example.com/home.html">Klik hier</a>
  </body>
</html>
)