module languages/waebric/compile/IdConversion

imports languages/java-15/syntax/lexical/Identifiers
	basic/IdentifierCon
exports

context-free syntax

	idcon-to-id(IdCon) -> Id

hiddens

imports basic/Whitespace


lexical variables
  "&d" [0-9\']*                -> [0-9]   
  "&idhead"[0-9\']* -> [a-zA-Z]
  "&idtail"[0-9\']* -> [a-zA-Z\-0-9]
  "&idtail+"[0-9\']* -> [a-zA-Z\-0-9]+
  "&idtail*"[0-9\']* -> [a-zA-Z\-0-9]*
  "&jhead"[0-9\']* -> [A-Za-z\_\$]
  "&jtail"[0-9\']* -> [A-Za-z0-9\_\$]
  "&jtail*"[0-9\']* -> [A-Za-z0-9\_\$]*


