module languages/waebric/compile/Waebric

imports languages/waebric/compile/Compile
	languages/waebric/import/Resolve

hiddens
context-free start-symbols Module CompilationUnit

exports 

context-free syntax
	compile(Module) -> CompilationUnit
	compile(ImportResults) -> CompilationUnit
	c(ImportResults) -> CompilationUnit

hiddens
variables
 "&error*"[0-9\']* -> {Error ","}*

variables
  %% Waebric

  "&arg" [0-9\']*        -> Argument             
  "&arg*" [0-9\']*       -> {Argument ","}*      
  "&arg+" [0-9\']*       -> {Argument ","}*      
  "&pred" [0-9\']*       -> Predicate            
  "&type" [0-9\']*       -> Type                 
  "&exp" [0-9\']*        -> Expression           
  "&exp*" [0-9\']*       -> {Expression ","}*    
  "&exp+" [0-9\']*       -> {Expression ","}+    
  "&des" [0-9\']*        -> Designator           
  "&attribute" [0-9\']*  -> Attribute            
  "&attribute*" [0-9\']* -> Attribute*           
  "&stat" [0-9\']*       -> Statement            
  "&stat+" [0-9\']*      -> Statement+           
  "&stat*" [0-9\']*      -> Statement*           
  "&no-else" [0-9\']*    -> NoElseMayFollow      
  "&sym" [0-9\']*        -> SymbolCon            
  "&var" [0-9\']*        -> Var                  
  "&var*" [0-9\']*       -> {Var ","}*           
  "&args" [0-9\']*       -> Arguments            
  "&args?" [0-9\']*      -> Arguments?           
  "&func" [0-9\']*       -> IdCon                
  "&id" [0-9\']*         -> IdCon                
  "&id+" [0-9\']*        -> {IdCon "."}+         
  "&id*" [0-9\']*        -> {IdCon "."}*         
  "&formals" [0-9\']*    -> Formals              
  "&func-def" [0-9\']*   -> FunctionDef          
  "&func-def?" [0-9\']*  -> FunctionDef?         
  "&markup" [0-9\']*     -> Markup               
  "&markup?" [0-9\']*    -> Markup?              
  "&var" [0-9\']*        -> Var                  
  "&mod-elt+" [0-9\']*   -> ModuleElement+       
  "&mod-elt*" [0-9\']*   -> ModuleElement*       
  "&module*" [0-9\']*    -> Module*              
  "&module" [0-9\']*     -> Module               
  "&mod-id" [0-9\']*     -> ModuleId             
  "&mod-id*" [0-9\']*    -> {ModuleId ","}*      
  "&import" [0-9\']*     -> Import               
  "&key-val" [0-9\']*    -> KeyValuePair         
  "&key-val*" [0-9\']*   -> {KeyValuePair ","}*  
  "&text" [0-9\']*       -> Text                 
  "&pre" [0-9\']*        -> PreText              
  "&post" [0-9\']*       -> PostText             
  "&mid" [0-9\']*        -> MidText              
  "&tail" [0-9\']*       -> TextTail             




